db_file			"~/.config/mpd/database"
music_directory		"/media/Media/songs/Audio Songs"
playlist_directory	"~/.config/mpd/playlists"
log_file 		"~/.config/mpd/log"
pid_file 		"~/.config/mpd/pid"
state_file 		"~/.config/mpd/state"

auto_update "yes"
bind_to_address "localhost"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
       type	"pipewire"
       name	"Pipewire Sound Server"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
