UP add volume 5
DOWN add volume -5
k quit-watch-later
s cycle sub
S cycle sub down
a cycle audio
A cycle audio down
ctrl+a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
# Scripts
B script-binding Blackbox_Playlist
b script-binding Blackbox_Files
c script-binding Colorbox

